/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100%;
  background: rgba(0, 49, 83, 1)  ; /* #77add3 #C2752F  // #e3f2fd */
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #77add3;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070; /* #707070 */
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

.main-container {
  margin-top: 70px;
  height: 90.4vh;
  padding: 20px 3px;

    font-size: 19px;
    color: white;
    font-weight: bold;
}

.flex-container {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;

}

.main-title {
  font-size: 30px;
  font-weight: bold;

  color: white;

  margin-bottom: 35px;
}

.sub-title-1 {
  font-size: 25px;
  font-weight: 550;

  margin-top: 50px;
  margin-bottom: 35px;
}

.sub-title {
  font-size: 25px;
  font-weight: 550;

  margin-top: 50px;
  margin-bottom: -15px;
}

.inputs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* margin-top: 30px; */
}

.inputs-sub-container {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 17px;

}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;

  justify-content: center;
}
.input-section label {
  font-size: 17px;

  font-weight: 400;
}


.checkbox-sub-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 35px;
}

.checkbox-section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 5px;
  width: 170px;

  margin-top: 15px;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 400px));

  margin-top: 55px;
  justify-content: center;
  gap: 10px;
}

.grid-title {
  text-align: center;
  font-size: 17px;

  margin-bottom: 20px;
}

.grid-sub-conatiner {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color:rgb(0, 59, 100); 
  /* background-color:rgb(0, 56, 96); */
  

  padding: 20px;
  border-radius: 17px;

  overflow-y: auto;
}
.grid-sub-conatiner select {
  align-items: left;
  text-align:left;
}

.grid-section {
  display: flex;
  flex-direction: column;
  gap: 15px;

  text-align: center;
  font-size: 17px;
  font-weight: 400;
}

.grid-section input {
  border-radius: 2px;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  color: white;
  
  padding: 3px 7px;
}

.grid-section select {
  width: 100%;
}
.grid-section select option{
  color: #77add3;
}
textarea {
  border-radius: 3px;
  outline: none;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  color: white;
  height: 159px;
  padding: 3px 7px;
}
input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  
}
input[type=number] { 
 -moz-appearance: textfield;
 appearance: textfield;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: white;
  filter: brightness(100) invert(1);
}

.inputs-sub-container input {
  padding: 3px 15px;
  height: 39px;
  width: 200px;
  border: none;
  outline: none;
  border-radius: 2px;
  border-bottom: 1px solid white;
  background-color: transparent;
  
  color: white;
  text-align: center;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.516);
}
textarea::placeholder {
  color: rgba(255, 255, 255, 0.516);
}
select::placeholder {
  color: rgba(255, 255, 255, 0.516);
}

.checkbox-section input {
  padding: 0px;
  margin: 0px;
  height: 35px;
  width: 35px;
  
}

.fn-btn-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.fn-btn { 
  width: 100%;
  padding: 17.5px 20.5px;
  border-radius: 5px;
  background-color: white;
  color: black;
  text-decoration: none;
  

  transition: 0.7s;
}

.fn-btn:hover { 
  backface-visibility: hidden;
  cursor: pointer;
  transition: 0.7s;
}

select {
  border: none;
  outline: none;
  height: 39px;
  width: 200px;
  padding: 3px 5px;

  background-color: transparent;
  border-bottom: 1px solid white;
  text-align: center;
  border-radius: 5px;
  color: white;

}

option {
  text-align: left;
  color: #77add3;
}


.img-upload-container{
  background-color:rgb(0, 59, 100); 
  padding: 20px;
  text-align: center;
  width: 350px;
  height: 70px;
  display: block;

  margin-top: 20px;
  margin-bottom: -10px;
}

.input-personalizado{
  cursor: pointer;
}

.input-file{
  display:none;
}

.preview-img-container {
  width: 100%;
  height: auto;
}

.imagem{
  max-height: 350px;
  height: 0px;
}

.inputs-sub-container-title {
  margin-top:35px;
  margin-bottom: 13px;
  font-size: 17px;
  font-weight: 400;
}

@media (max-width: 900px) {
  .inputs-sub-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7.5px;
  }

  .inputs-sub-container input {
    padding: 3px 3px;
    height: 39px;
    border: none;
    outline: none;
    border-radius: 2px;
    border-bottom: 1px solid white;
  }
  select {
    /* border: none; */
    outline: none;
    height: 39px;
    width: 170px;
    padding: 3px 5px;

    text-align: center;
  
  
    border-radius: 2px;
  }

  .inputs-sub-container input {
    padding: 3px 17px;
    height: 39px;
    width: 170px;
    border: none;
    outline: none;
    border-radius: 2px;
    border-bottom: 1px solid white;
  }

  .checkbox-sub-container {
    gap: 25px;
  }
  
  .checkbox-section {
    font-size: 13px;
    font-weight: 400;
  }

  #up {
    transform: translateY(-19px);
  }
}